@import '../../stylesheets/variables.less';

.container {
  border: solid 1px white;
}

.value {
  color: #1890ff;
  text-decoration: underline;
  cursor: pointer;
  font-weight: 600;
}

.date-picker {
  :global {
    .ant-calendar-input-wrap {
      display: none;
    }
  }
}
